server.port=8084
github.client.id=ff8fd207d659f66bbd0c
github.client.secret=3a8a01f96369b06e510ef443511965fce1c072cc
github.redirect.uri=http://localhost:8084/callback
#mybatis.configuration.map-underscore-to-camel-case=true
